{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@omdb-search/common-ui": ["libs/common-ui/src/index.ts"],
      "@omdb-search/movie/data-access-movie": [
        "libs/movie/data-access-movie/src/index.ts"
      ],
      "@omdb-search/movie/feature-search-movie": [
        "libs/movie/feature-search-movie/src/index.ts"
      ],
      "@omdb-search/shared": ["libs/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
